Asistencia/Asistencia/menuPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asistencia.menuPage"
             BackgroundColor="#112B47">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
            <Label Text="CONTROL DE ASISTENCIA" 
                   TextColor="White" 
                   FontSize="Large" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start" />

            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,50,0,0">
                <Button Text="Entrada" Clicked="EntradaButton_Clicked" />
                <Button Text="Salida" Clicked="SalidaButton_Clicked" />
            </StackLayout>

            <StackLayout  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                <Label Text="Nombre:" TextColor="White" HorizontalOptions="Start" />
                <Entry TextColor="White" x:Name="nombre"></Entry>
                <Label Text="Apellido:" TextColor="White" HorizontalOptions="Start" />
                <Entry TextColor="White" x:Name="apellido"></Entry>
                <Label Text="Cargo:" TextColor="White" HorizontalOptions="Start" />
                <Entry TextColor="White" x:Name="cargo"></Entry>
                <Label Text="Asistencia:" x:Name="hora1" TextColor="White" HorizontalOptions="Start" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

